
: dot1
  0b10000000
  0b00000000
  0b00000000
: dot2
  0b10100000
  0b00000000
  0b00000000
: dot3
  0b10101000
  0b00000000
  0b00000000
: dot4
  0b10101010
  0b00000000
  0b00000000
: dot5
  0b01010000
  0b00000000
  0b10101000
: dot6
  0b10101000
  0b00000000
  0b10101000
: qm
  0b00011000
  0b00100100
  0b00001000
  0b00000000
  0b00001000
: wpwn
  0b01001000
  0b00110000
  0b01001000
: wprn
  0b00010000
  0b00101000
  0b01111100
: rprn
  0b00111000
  0b01000100
  0b00111000
: edgeH
  0b11111111
: p
  0b11111100
  0b10000010
  0b11111110
  0b10000000
  0b10000000
  0b10000000
: r
  0b11111100
  0b10000010
  0b11111110
  0b10100000
  0b10010000
  0b10001000
: e
  0b11111111
  0b10000000
  0b11111111
  0b10000000
  0b11111111
  0b00000000
: s
  0b01111100
  0b10000000
  0b01111100
  0b00000100
  0b00000100
  0b01111100
: nine
  0b01111100
  0b01000100
  0b01111100
  0b00000100
  0b00000100
  0b01111100
: main

    loop
      
      clear
  	  i := edgeH
    	v0 := 0
 	    v1 := 7
    	loop
    	sprite v0 v1 1
      	v0 += 8
      	if v0 != 64 then
      again
    
      v0 := 7
      v1 := 1
      i := qm
      sprite v0 v1 5
      v0 := 16
      v1 := 1
      i := qm
      sprite v0 v1 5
      v0 := 25
      v1 := 1
      i := qm
      sprite v0 v1 5
     #generate random numbers
      
      
      v4 := random 0x05
      v5 := random 0x05
      v6 := random 0x05
      
      v4 += 1
      v5 += 1
      v6 += 1
      #input&compare 
      ve := 10
      vf := 61
      vd := vf
      # v7 v8 v9 to tell if both right place and number
      loop
      va := 1 #guessing first number
      v7 := 0
      v8 := 0
      v9 := 0
      loop
      	
        vf := vd
        v3 := key
        if v3 == 1 then i := dot1
        if v3 == 2 then i := dot2
        if v3 == 3 then i := dot3
        if v3 == 4 then i := dot4
        if v3 == 5 then i := dot5
        if v3 == 6 then i := dot6
        sprite ve vf 3

          	if va == 1 begin
            	if v3 == v4 then v7 := 1
              if v3 == v5 begin if v7 != 1 then v7 := 2 end
              if v3 == v6 begin if v7 != 1 then v7 := 2 end
             end
             if va == 2 begin
            	if v3 == v4 begin if v8 != 1 then v8 := 2 end
              if v3 == v5 then v8 := 1
              if v3 == v6 begin if v8 != 1 then v8 := 2 end
             end
             if va == 3 begin
            	if v3 == v4 begin if v9 != 1 then v9 := 2 end
              if v3 == v5 begin if v9 != 1 then v9 := 2 end
              if v3 == v6 then v9 := 1
             end
          
        ve += 9
        v3 := 0
        va += 1
        if ve != 37 then
      again
      vb := 0
      	#vb flag
        
        if v7 == 1 begin
        	if v8 == 1 begin
          	if v9 == 1 begin
            	vb := 1
             end
           end
         end
      
      ve += 7
      if v7 == 0 then i := wpwn
      if v7 == 1 then i := rprn
      if v7 == 2 then i := wprn
      sprite ve vd 3
      
      ve += 7
      if v8 == 0 then i := wpwn
      if v8 == 1 then i := rprn
      if v8 == 2 then i := wprn
      sprite ve vd 3
      
      ve += 7
      if v9 == 0 then i := wpwn
      if v9 == 1 then i := rprn
      if v9 == 2 then i := wprn
      sprite ve vd 3      
      
      
      ve := 10 
      vd += -5
      if vd == 36 begin
      	if vb == 0 then vb := 2
      end
      if vb == 0 then
      again
     	
      clear
      
     i := edgeH
    	v0 := 0
 	    v1 := 7
      loop
    	sprite v0 v1 1
      	v0 += 8
      	if v0 != 64 then
      again
    
      v0 := 7
      v1 := 1
      if v4 == 1 then i := dot1
      if v4 == 2 then i := dot2
      if v4 == 3 then i := dot3
      if v4 == 4 then i := dot4
      if v4 == 5 then i := dot5
      if v4 == 6 then i := dot6
      sprite v0 v1 3
      v0 := 16
      v1 := 1
      if v5 == 1 then i := dot1
      if v5 == 2 then i := dot2
      if v5 == 3 then i := dot3
      if v5 == 4 then i := dot4
      if v5 == 5 then i := dot5
      if v5 == 6 then i := dot6
      sprite v0 v1 3
      v0 := 25
      v1 := 1
      if v6 == 1 then i := dot1
      if v6 == 2 then i := dot2
      if v6 == 3 then i := dot3
      if v6 == 4 then i := dot4
      if v6 == 5 then i := dot5
      if v6 == 6 then i := dot6
      sprite v0 v1 3
      
      v0 := 3
      v1 := 10
      i := p
      sprite v0 v1 6
      v0 := 12
      v1 := 10
      i := r
      sprite v0 v1 6
      v0 := 21
      v1 := 10
      i := e
      sprite v0 v1 6
      v0 := 30
      v1 := 10
      i := s
      sprite v0 v1 6
      v0 := 39
      v1 := 10
      i := s
      sprite v0 v1 6
      v0 := 50
      v1 := 10
      i := nine
      sprite v0 v1 6
      
      v0 := key
      if v0 == 9 then
      
      again